{
  "name": "JARVIS — Asistente Personal",
  "short_name": "JARVIS",
  "description": "Tu asistente personal inteligente — LJSC",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
